import init.samsungexynos7870.rc

on init
    # Create platform-style block device symlinks for compatibility
    mkdir /dev/block/platform 0755 root root
    mkdir /dev/block/platform/13540000.dwmmc0 0755 root root  
    mkdir /dev/block/platform/13540000.dwmmc0/by-name 0755 root root
    symlink /dev/block/vda1 /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
    symlink /dev/block/vda2 /dev/block/platform/13540000.dwmmc0/by-name/CACHE
    symlink /dev/block/vda3 /dev/block/platform/13540000.dwmmc0/by-name/USERDATA
    symlink /dev/block/vda4 /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN
    