ARCH=arm64
CROSS_COMPILE=aarch64-linux-gnu-
#KERNEL_NAME=android-goldfish-4.4
KERNEL_NAME=sm-t580-3.18.14
KERNEL_IMAGE_NAME=Image
KERNEL_CONFIG_DEVEL=sm-t580-3.18.14/exynos7870-gtaxlwifi_qemu_0_8_defconfig
#KERNEL_CONFIG_DEVEL=sm-t580-3.18.14/qemu_ranchu_0_3_defconfig

PARTITION_BASENAMES=("system" "cache" "userdata" "hidden")
CMDLINE="androidboot.hardware=qemu androidboot.fstab_suffix=qemu enforcing=0"
VOLUME_TYPE=partition

export ANDROID_MAJOR_VERSION=o
