ARCH=arm64
CPU=cortex-a53
MEMORY=3072
CROSS_COMPILE=aarch64-linux-gnu-
#KERNEL_NAME=android-goldfish-4.4
KERNEL_NAME=android_kernel_samsung_exynos7870
KERNEL_IMAGE_NAME=Image
KERNEL_CONFIG_DEVEL=3.18.140/aosp-gtaxlwifi_fb_defconfig

PARTITION_BASENAMES=("system" "cache" "userdata" "hidden")
CMDLINE="console=ttyGS0,115200"
CMDLINE+=" androidboot.hardware=samsungexynos7870 androidboot.selinux=permissive debug loglevel=8"
VOLUME_TYPE=partition

export ANDROID_MAJOR_VERSION=o
