ARCH=arm64
CPU=cortex-a57
MEMORY=4096
CROSS_COMPILE=aarch64-linux-gnu-
KERNEL_NAME=android-goldfish-4.4
KERNEL_IMAGE_NAME=Image
KERNEL_CONFIG_DEVEL=android-goldfish-4.4/arm64_ranchu_defconfig

CMDLINE="no_timer_check keep_bootcon cma=4M@0-4G loop.max_part=7"
# The following is for PSTORe
CMDLINE+=" ramoops.mem_size=65536 ramoops.record_size=4096 ramoops.console_size=4096 ramoops.mem_address=0x50000000 memmap=0x10000\$0x50000000"
CMDLINE+=" printk.devkmsg=on qemu=1 androidboot.hardware=ranchu androidboot.serialno=EMULATOR30X9X0X0 qemu.gles=1 qemu.settings.system.screen_off_timeout=2147483647 qemu.vsync=60 qemu.gltransport=pipe qemu.gltransport.drawFlushInterval=800 qemu.opengles.version=131072 qemu.dalvik.vm.heapsize=512m qemu.camera_protocol_ver=1 android.qemud=1 qemu.avd_name=<build>"

VOLUME_TYPE=disk
