ARCH=arm64
CPU=max
MEMORY=4096
CROSS_COMPILE=aarch64-linux-gnu-
KERNEL_NAME=android12-5.10-lts
KERNEL_IMAGE_NAME=Image
KERNEL_CONFIG_DEVEL=android12-5.10-lts/gki_defconfig

CMDLINE+=" androidboot.hardware=cutf_cvm androidboot.serialno=EMULATOR31X0X16X0 androidboot.qemu=1 androidboot.debug_init=1"

#CMDLINE="no_timer_check keep_bootcon cma=4M@0-4G loop.max_part=7"
# The following is for PSTORe
#CMDLINE+=" ramoops.mem_size=65536 ramoops.record_size=4096 ramoops.console_size=4096 ramoops.mem_address=0x50000000 memmap=0x10000\$0x50000000"
#CMDLINE+=" printk.devkmsg=on qemu=1 androidboot.hardware=ranchu androidboot.serialno=EMULATOR30X9X0X0 qemu.gles=1 qemu.settings.system.screen_off_timeout=2147483647 qemu.vsync=60 qemu.gltransport=pipe qemu.gltransport.drawFlushInterval=800 qemu.opengles.version=131072 qemu.dalvik.vm.heapsize=512m qemu.camera_protocol_ver=1 android.qemud=1 qemu.avd_name=<build>"

VOLUME_TYPE=partition
PARTITION_BASENAMES=("boot" "vendor_boot" "vendor_boot" "vendor_boot" "vendor_boot" "vbmeta_system" "vbmeta" "vbmeta_system" "vbmeta" "super" "userdata" "metadata")

